<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio 6</title>
<style type="text/css">
#ofertas{
 position: relative;
}

.box {
  width: 243px; height: 285px;
  position: relative;
}
.lazo {
  position: absolute;
  right: 15px; top: 165px;
  z-index: 1;
  overflow: hidden;
  width: 60px;
  height: 50px;
  text-align: right;
}
</style>
<body>
<div class="box">
<div id="ofertas">
<img src="assets/img/ejercicio-6.png" width="219" hspace="16" height="257" vspace="16" />
<a href="#"><img class="lazo" src="assets/img/ejercicio-6_ribbon.png" width="123" height="113" /></a>
</div>
</div>

</body>
</html>
