<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio 4</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
.main {
background-color: #B0CCAB;
padding: 50px;
margin: 250px;
height: 120px;
font-size: 22px;
padding-bottom: 150px;

}
.main__paragraph1 {
  margin-right: 50px;
}

.main__paragraph {
left: 40px;
margin-left: 50px;
}
</style>
</head>
<body>
<section class="main">
<p class="main__paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
quasi neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
necessitatibus, quibusdam quia soluta impedit facilis architecto vel? Dolor,
eveniet!</p>
<p class="main__paragraph">Lorem ipsum dolor sit amet, consectetur
adipisicing elit. Suscipit sed fugiat id eius soluta veritatis molestias saepe
porro impedit praesentium nisi recusandae harum, vitae, quos expedita nostrum
sequi! Autem, assumenda?</p>
</section>
</body>
</html>
