<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 3</title>
  <style media="screen" type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }
  .main{
    text-align: center;
  }
  .bandera{
    display: inline-block;
    padding: 10px;
  }
  .bandera img{
    border: 1px solid #000;
  }
  .text_aling{
    text-align: left;
    font-size: 20px;
  }

</style>
</head>
<body>
  <section class="main">
    <section class="bandera">
      <div class="bandera">
        <img src="assets/img/espana.png" alt="" width="400px" height="270px">
        <p class="text_aling">España</p>
      </div>
      <div class="bandera">
        <img src="assets/img/dinamarca.png" alt="" width="400px" height="270px">
        <p class="text_aling">Dinamarca</p>
      </div>
    </section>
    <section class="bandera">
      <div class="bandera">
        <img src="assets/img/emiratos.png" alt="" width="400px" height="270px">
        <p class="text_aling">Emiratos Arabe</p>
      </div>
      <div class="bandera">
        <img src="assets/img/japon.png" alt="" width="400px" height="270px">
        <p class="text_aling">Japon</p>
      </div>
    </section>

  </section>
</body>
</html>
